{
    "name": "techlify/simple-inventory",
    "description": "A Module with that providers event logging for Laravel Models",
    "type": "package",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Techlify Inc.",
            "email": "info@techlify.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Techlify\\SimpleInventory\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Techlify\\SimpleInventory\\SimpleInventoryServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Techlify\\SimpleInventory\\SimpleInventoryFacade"
            }
        }
    }
}
